body {
    font-family: "Lato", serif;
    font-weight: 400;
    background-color: #1d1d1d;
    margin: 0;
    padding: 0;
}

/* Menu de navegação */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    color: #f4f4f4;
}

nav ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
    font-size: 16px;
}

.menu-esquerdo, .menu-direito {
    margin: 0 25px;
    padding: 10px 0;
}

nav h1 {
    text-align: center;
    font-family: "UnifrakturMaguntia", serif;
    font-weight: 300;
    font-size: 68px;
}

nav ul li a {
    text-decoration: none;
    color: #f4f4f4;
    margin: 20px;
}

header button{
    padding: 10px 30px 10px 30px;
    border: none;
    background-color: #f4f4f4;
    color: #2b2b2b;
    border-radius: 5px;
    font-size: 12px;
}

header button:hover {
    background-color: rgb(80, 1, 1);
    color: #f4f4f4;
}

/* Main */
main {
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    gap: 50px;
}

.conteiner-show {
    flex: 0 0 calc(35% - 25px);
    background-color: rgba(255, 255, 255, 0.103);
    text-align: center;
}

.conteiner-show h2{
    color: rgba(133, 133, 133, 0.349);
    font-weight: 600;
}

.conteiner-botao {
    flex: 0 0 100%;
    padding: 20px;
    text-align: center;
}

.conteiner-botao button {
    width: 400px;
    background-color: #f4f4f4;
    color: #2b2b2b;
    padding: 30px 20px;
    margin-bottom: 50px;
    border: none;
    border-radius: 5px;
}

.conteiner-botao button:hover {
    background-color: rgb(80, 1, 1);
    color: #f4f4f4;
}

/* Seção Artistas */

section h2{
    text-align: start;
    font-family: "UnifrakturMaguntia", serif;
    font-weight: 300;
    font-size: 60px;
    margin: 5px;
    padding: 50px 50px 25px 50px;
    color: #000000;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

section p{
    margin: 0 50px;
    padding: 10px;
}

#artistas {
    background-color: rgba(158, 0, 0, 0.726);
    display: flex;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

#artistas h3 {
    margin: 0 55px;
    padding: 10px;
}

#artistas img {
    width: 500px;
    height: auto;
    margin-left: auto;
}

/* Seção Na Mídia */

#midia {
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    gap: 50px;
    background-color: rgb(214, 206, 135);
}

#midia-introducao {
    text-align: start;
    flex: 0 0 100%;
}

.conteiner-midia {
    flex: 0 0 calc(25% - 25px);
    background-color: rgba(214, 192, 112, 0.651);
    border: 3px solid #ffefc8;;
    border-style: double;
    text-align: center;
    margin-bottom: 75px;
}

.conteiner-midia h2 {
    font-size: 20px;
    font-family: "Didatic Goth", serif;
    padding-bottom: 30px;
}

#texto-midia {
    flex: 0 0 100%;
    text-align: center;
}

#midia img {
    width: 200px;
    height: auto;
    margin-top: 30px;
    border: 4px solid #ffefc8;
}

/* Seção Info*/

#info {
    background-color: #f8f9fa;
}

#info h2 {
    color: #1d1d1d;
}

/* Seção Contato e Lojinha */

#contato, #lojinha {
    color: #f4f4f4;
}

#contato h2, #lojinha h2 {
    color: #f4f4f4;
    text-shadow: 2px 2px 4px rgba(197, 197, 197, 0.5);
}

#conteiner-midia-img {
    flex: 0 0 100%;
    text-align: center;
    margin: 30px 30px 50px 30px;
}

#contato h3 {
    margin: 0 50px;
    padding: 10px;
}

#lojinha ul {
    margin: 0 100px;
    padding: 10px;
}

#lojinha button {
    width: 200px;
    margin: 20px 0px 50px 70px;
    background-color: #f4f4f4;
    color: #2b2b2b;
    padding: 20px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
}

#lojinha button:hover {
    background-color: rgb(80, 1, 1);
    color: #f4f4f4;
}

footer{
    color: #f4f4f4;
    text-align: center;
    background-color: #2b2b2b;
    padding: 25px;
}