<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Turnê BLAST</title>

    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=UnifrakturMaguntia&display=swap" rel="stylesheet">
  </head>

  <body>

    <header>

      <nav>

        <ul>
          <li class="menu-esquerdo"><a href="#artistas">ARTISTAS</a></li>
          <li class="menu-esquerdo"><a href="#midia">NA MÍDIA</a></li>
          <li class="menu-esquerdo"><a href="#info">INFO</a></li>
        </ul>

        <h1>The Black Stones</h1>

        <ul>
          <li class="menu-direito"><a href="#contato">CONTATO</a></li>
          <li class="menu-direito"><a href="#lojinha">LOJINHA</a></li>
          <li class="menu-direito"><button>INGRESSOS</button></li>
        </ul>

      </nav>  

    </header>

    <main>
      <section id="principal">
        <div class="conteiner-show">
          <h2>07/05/2025</h2>
          <h3>JUIZ DE FORA</h3>
          <p>ESGOTADO</p>
        </div>

        <div class="conteiner-show">
          <h2>08/05/2025</h2>
          <h3>JUIZ DE FORA</h3>
          <p>ESGOTADO</p>
        </div>

        <div class="conteiner-show">
          <h2>10/05/2025</h2>
          <h3>BICAS</h3>
          <p>ESGOTADO</p>
        </div>

        <div class="conteiner-show">
          <h2>11/05/2025</h2>
          <h3>MATIAS BARBOSA</h3>
          <p>DISPONÍVEL</p>
        </div>

        <div class="conteiner-botao">
          <button>Faça parte da revolução BLAST</button>
        </div>
      </section>

      <section id="artistas">

        <div id="conteiner-artistas">
          <h2>Artistas</h2>

          <p id="artistas-subtitulo">
            A banda que conquistou Tokyo com sua energia explosiva e atitude
            inconfundível.
          </p>

          <h3>✭ Nana Osaki (Vocal)</h3>
          <p>
            Uma voz poderosa que canaliza emoções cruas e intensas. Carismática e
            destemida, comanda o palco como ninguém.
          </p>

          <h3>✭ Ren Honjo (Guitarra)</h3>
          <p>
            Virtuoso nas cordas, encontra na música sua maior expressão de
            liberdade. Uma presença misteriosa e apaixonada que reverbera em cada
            riff.
          </p>

          <h3>✭ Nobuo Terashima (Baixo)</h3>
          <p>
            Balança as linhas de baixo com alma sonhadora e entusiasmo juvenil.
            Sempre buscando harmonia, é o coração caloroso da banda.
          </p>

          <h3>✭ Yasushi Takagi (Bateria)</h3>
          <p>
            Baterista de ritmo impecável e mente estratégica. Um porto seguro para a
            banda, unindo todos com seu compasso firme.
          </p>
        </div>

        <img
          src="imgs/artistas.jpg"
          alt="Ilustração em estilo mangá, dividida em quatro painéis em tons de vermelho e preto, mostrando cada integrante da banda Black Stones do anime Nana. O título 'BLACK STONES' aparece ao centro, e os integrantes exibem visuais punk, com cabelos curtos e expressões intensas."
        />
      </section>

      <section id="midia">
        <div id="midia-introducao">
          <h2>Na Mídia</h2>
          <p id="texto-midia">
            Acompanhe as últimas notícias sobre a banda, entrevistas exclusivas e
            aparições na mídia. 
          </p>
          <p>Fique por dentro de todas as novidades, shows e lançamentos!</p>
        </div>

      <div id="carrossel-midia">
        <div class="conteiner-midia" id="card1">
          <h2><a>Black Stones confirmado em festival internacional</a></h2>
        </div>
        <div class="conteiner-midia" id="card2">
          <h2><a>Entrevista exclusiva com Nana Osaki</a></h2>
        </div>
        <div class="conteiner-midia" id="card3">
          <h2><a>O impacto do punk rock japonês na cena musical</a></h2>
        </div>
      </div>
      </section>

      <section id="info">
        <div id="info-conteudo">
          <h2>Info</h2>


          <p>
            Formada por Nana Osaki e amigos em Tóquio, a Black Stones –
            carinhosamente conhecida como BLAST – surgiu com uma mistura de punk
            rock, atitude e muita paixão. A voz intensa de Nana, somada à energia
            dos demais integrantes, logo chamou a atenção na cena underground,
            atraindo um público cada vez mais fiel.
          </p>
          <p>
            Inspirados pela vontade de romper barreiras, suas apresentações são
            carregadas de emoção e rebeldia. Com letras que falam sobre liberdade,
            amor e desafios, a BLAST conquistou status de banda icônica no universo
            de Nana, marcando o coração dos fãs a cada novo acorde.
          </p>
        </div>

        <div id="conteiner-midia-img">
          <img src="imgs/about blast.jpg" alt="" />
        </div>

      </section>

      <div id="contato-e-lojinha">
        <section id="contato">
            <h2>Contato</h2>

            <h3> Entre em contato para parcerias, eventos e mais!</h3>

            <p>
                E-mail: contato@blackstones.com
                <br/>
                Instagram: @blackstones_official
                <br/>
                Facebook: facebook.com/theblackstones

            </p>

            <p>Siga a BLAST e mantenha o espírito do punk vivo!</p>
        </section>

        <section id="lojinha">
            <h2>Lojinha</h2>
            <p>Apoie a cena do rock underground independente.</p>
            <p>Garanta itens exclusivos da BLAST e leve um pedaço da banda com você!</p>

            <ul>
                <li>Camisetas</li>
                <li>Acessórios</li>
                <li>Vinis e CDs</li>
                <li>Posters autografados</li>
            </ul>

            <button>Visite a loja oficial</button>
        </section>
      </div>
    </main>
    
    <footer>
        <p>&copy; 2025 Todos os direitos reservados</p>
    </footer>
  </body>
</html>
