body {
    background-color: #1d1d1d;
    margin: 0;
    padding: 0;
    font-family: "Lato", serif;
    font-weight: 400;
}

/* Menu de navegação */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    color: #f4f4f4;
}

nav ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
    font-size: 16px;
}

.menu-esquerdo, .menu-direito {
    margin: 0 25px;
    padding: 10px 0;
}

nav h1 {
    text-align: center;
    font-family: "UnifrakturMaguntia", serif;
    font-weight: 300;
    font-size: 68px;
}

nav ul li a {
    text-decoration: none;
    color: #f4f4f4;
    margin: 20px;
}

nav ul li a:hover {
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 1);
}

button {
    cursor: pointer;
    border: none;
}

header button{
    padding: 10px 30px 10px 30px;
    background-color: #f4f4f4;
    color: #2b2b2b;
    border-radius: 5px;
    font-size: 12px;
}

header button:hover {
    background-color: rgb(80, 1, 1);
    color: #f4f4f4;
}

/* Conteiner principal */
#principal {
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    gap: 50px;
}

.conteiner-show {
    flex: 0 0 calc(35% - 25px);
    background-color: rgba(255, 255, 255, 0.103);
    text-align: center;
}

.conteiner-show h2{
    color: rgba(177, 177, 177, 0.349);
    font-family: "Lato", serif;
    font-weight: 600;
    font-size: 30px;
    text-align: center;
}

.conteiner-botao {
    flex: 0 0 100%;
    padding: 20px;
    text-align: center;
}

.conteiner-botao button {
    width: 400px;
    padding: 30px 20px;
    margin-bottom: 50px;
    border-radius: 5px;
    background-color: #f8f8f8;
    color: #2b2b2b;
}

.conteiner-botao button:hover {
    background-color: rgb(80, 1, 1);
    color: #f4f4f4;
}

/* Seção Artistas */

section h2{
    text-align: start;
    font-family: "UnifrakturMaguntia", serif;
    font-weight: 300;
    font-size: 60px;
    margin: 5px;
    padding: 0px 50px 25px 50px;
    text-shadow: 2px 2px 4px rgba(1, 0, 0, 0.5);
}

section p{
    margin: 0 50px;
    padding: 10px;
}

#artistas {
    display: flex;
    width: 100%;
    background-color: rgba(158, 0, 0, 0.726);
    color: #ff6766;
    text-shadow: 2px 2px 4px rgba(1, 0, 0, 0.5);
}

#artistas h3 {
    margin: 0 55px;
    padding: 10px;
}

#conteiner-artistas {
    align-items: center;
    margin: 5%;
    padding-left: 6.5%;
}

#artistas-subtitulo {
    margin-bottom: 60px;
}

#artistas img {
    width: 500px;
    height: auto;
    margin-left: auto;
}

/* Seção Na Mídia */

#midia {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(214, 206, 135);
    color: #0d0e08;
}

#midia-introducao {
    text-align: start;
    align-items: center;
    margin: 5% 5% 3% 5%;
    padding-left: 6.5%;
}

#carrossel-midia {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 0 15%;
}

.conteiner-midia {
    text-align: center;
    width: 250px;
    height: 450px;
    margin-bottom: 5%;
    background-repeat: no-repeat;
    background-position: center;
    align-content: end;
    border: #ffefc8 double 5px;
}

.conteiner-midia h2 {
    text-align: center;
    font-size: 18px;
    font-family: "Didatic Goth", serif;
    padding: 0px 5px 15px 5px;
    text-shadow: none;
}

.conteiner-midia h2:hover {
    font-weight: 600;
}

#card1 {
    background-image: url(../imgs/card_img3.png);
    justify-content: center;
}

#card2 {
    background-image: url(../imgs/card_img2.png);
}

#card3 {
    background-image: url(../imgs/card_img1.png);
}

#texto-midia {
    flex: 0 0 100%;
    text-align: center;
}

#midia img {
    width: 200px;
    height: auto;
    border: 4px solid #ffefc8;
}

/* Seção Info*/

#info {
    background-color: #f8f9fa;
}

#info-conteudo {
    padding: 6.5% 0 0 7.5%;
    margin: 0 5%;
}

#info h2 {
    color: #1d1d1d;
}

/* Seção Contato e Lojinha */

#contato-e-lojinha {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto;
    margin: 3% 5%;
    padding: 0 6.5%;
  }
  

#contato, #lojinha {
    color: #f4f4f4;
    width: 50%;
    box-sizing: border-box;
}

#contato h2, #lojinha h2 {
    color: #f4f4f4;
    text-shadow: 2px 2px 4px rgba(197, 197, 197, 0.5);
}

#conteiner-midia-img {
    flex: 0 0 100%;
    text-align: center;
    margin: 30px 30px 50px 30px;
}

#contato h3 {
    margin: 0 50px;
    padding: 10px;
}

#lojinha ul {
    margin: 0 100px;
    padding: 10px;
}

#lojinha button {
    width: 200px;
    margin: 20px 0px 50px 70px;
    background-color: #f4f4f4;
    color: #2b2b2b;
    padding: 20px 20px;
    border-radius: 5px;
    font-size: 18px;
}

#lojinha button:hover {
    background-color: rgb(80, 1, 1);
    color: #f4f4f4;
}

footer{
    color: #f4f4f4;
    text-align: center;
    background-color: #2b2b2b;
    padding: 25px;
}